NEXT_PUBLIC_MAPBOX_API_TOKEN = "pk.eyJ1Ijoic2xvd2Rpbm8iLCJhIjoiY2wxcTRkemR1MDdjNTNlbnV2MWplb3MzNCJ9.7zZ4GibHOsnOk76tqBcXUA"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY = "AIzaSyBSkjUx31zHtcVffQ7E65dA3DMFCGaSOAU"
NEXT_PUBLIC_API_URL = "https://amc-event.herokuapp.com/"